<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=utf-8" ><title>贴吧云签到《最终用户使用许可协议书》 V2.0</title><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"微软雅黑";
}

@list l0:level1{
mso-level-start-at:4;
mso-level-number-format:chinese-counting;
mso-level-suffix:none;
mso-level-text:"%1、";
mso-level-tab-stop:0.0000pt;
mso-level-number-position:left;
margin-bottom:0pt; margin-top:0pt; margin-left:0.0000pt;
text-indent:0.0000pt;
font-family:'Times New Roman'; }

@list l0:level2{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%2.";
mso-level-tab-stop:72.0000pt;
mso-level-number-position:left;
margin-left:72.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l0:level3{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%3.";
mso-level-tab-stop:108.0000pt;
mso-level-number-position:left;
margin-left:108.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l0:level4{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%4.";
mso-level-tab-stop:144.0000pt;
mso-level-number-position:left;
margin-left:144.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l0:level5{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%5.";
mso-level-tab-stop:180.0000pt;
mso-level-number-position:left;
margin-left:180.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l0:level6{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%6.";
mso-level-tab-stop:216.0000pt;
mso-level-number-position:left;
margin-left:216.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l0:level7{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%7.";
mso-level-tab-stop:252.0000pt;
mso-level-number-position:left;
margin-left:252.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l0:level8{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%8.";
mso-level-tab-stop:288.0000pt;
mso-level-number-position:left;
margin-left:288.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l0:level9{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%9.";
mso-level-tab-stop:324.0000pt;
mso-level-number-position:left;
margin-left:324.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l1:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:39.0000pt;
mso-level-number-position:left;
margin-left:39.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l2:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:81.0000pt;
mso-level-number-position:left;
margin-left:81.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Wingdings'; }

@list l3:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:18.0000pt;
mso-level-number-position:left;
margin-left:18.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l4:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:18.0000pt;
mso-level-number-position:left;
margin-left:18.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Wingdings'; }

@list l5:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:60.0000pt;
mso-level-number-position:left;
margin-left:60.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Wingdings'; }

@list l6:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:60.0000pt;
mso-level-number-position:left;
margin-left:60.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l7:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:39.0000pt;
mso-level-number-position:left;
margin-left:39.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Wingdings'; }

@list l8:level1{
mso-level-number-format:bullet;
mso-level-suffix:tab;
mso-level-text:\F06C;
mso-level-tab-stop:102.0000pt;
mso-level-number-position:left;
margin-left:102.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Wingdings'; }

@list l9:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:81.0000pt;
mso-level-number-position:left;
margin-left:81.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

@list l10:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:102.0000pt;
mso-level-number-position:left;
margin-left:102.0000pt; text-indent:-18.0000pt; margin-bottom:0pt; margin-top:0pt; font-family:'Times New Roman'; }

p.p0{
margin:0pt;
margin-bottom:0.0001pt;
margin-bottom:0pt;
margin-top:0pt;
text-align:justify;
font-size:10.5000pt; font-family:'Times New Roman'; }

span.10{
font-family:'Times New Roman'; }

span.15{
color:rgb(0,0,255); text-decoration:underline ;font-family:'Times New Roman'; }

p.p16{
margin-bottom:0pt;
margin-top:0pt;
text-align:justify;
font-weight:normal; font-style:normal; font-size:10.5000pt; font-family:'Calibri'; }
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:15.6000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:21pt; text-justify-trim:punctuation; " ><!--StartFragment--><div class="Section0"  style="layout-grid:15.6000pt; " ><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:center; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:14.0000pt; font-family:'微软雅黑'; " >贴吧云签到《最终用户使用许可协议书》&nbsp;V2.0</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:14.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:bold; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >【首部及导言】</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:bold; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;架设或</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >使用</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >贴吧云签到项目（包括此程序本身及相关所有文档，以下简称&#8220;云签&#8221;）及其衍生品（包括在云签基础上二次创作的项目及依赖云签程序运行的插件等）</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >，您应当阅读并遵守</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >贴吧云签到</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >《</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >最终用户使用许可协议书</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >》（以下简称&#8220;协议&#8221;）</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;。</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >请您务必审慎阅读、充分理解各条款内容，</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >协议中的重点内容可能以加粗或加下划线的形式提示您重点注意。</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >除非您已阅读并接受本协议所有条款，否则您无权</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >架设或使用云签</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >您架设或使用云签</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >即视为您已阅读并同意本协议的约束。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:bold; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >一、【协议的范围】</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:bold; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >本协议是云签用户与</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >StusGame&nbsp;GROUP</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >之间关于用户</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >架设或</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >使用云签</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >及其衍生品</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >所订立的协议。&#8220;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >StusGame&nbsp;GROUP</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >&#8221;（亦作&#8220;SGP&#8221;）主要指</span><span><a href="http://www.stusgame.com/" ><span class="15"  style="mso-spacerun:'yes'; color:rgb(0,0,255); letter-spacing:0.0000pt; font-weight:normal; text-transform:none; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >http://www.stusgame.com/</span></a></span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >网站及其运营和管理人员。&#8220;用户&#8221;是指架设或使用云签</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >及其衍生品</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >的架设者、使用人，以下也成为&#8220;您&#8221;。</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >二、【许可使用】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1&nbsp;通过任何途径下载的云签程序，在不违反本协议的前提下可自行架设、使用。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2&nbsp;其它参考云签及其衍生品的源代码的程序，</span><span style="mso-spacerun:'yes'; font-weight:normal; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >须征得至少两位云签开发者同意后</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >，在标示原有版权信息的情况下发行、架设、使用。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >三、【禁止使用】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.1&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:bold; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >不得以任何理由、任何手段（包括但不限于删减、遮挡、修改字号、添加nofollow属性等）修改</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:bold; text-transform:none; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >云签</span><span style="mso-spacerun:'yes'; font-weight:bold; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >及其衍生品原有的版权信息、版权链接的指向及友情链接，并保证原有版权能够在显眼处展示。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.2&nbsp;禁止以任何形式向他人兜售云签的复制品或延伸产品。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3&nbsp;禁止使用云签以任何强制收费形式盈利，捐赠、挂广告等非强制收费形式除外。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; mso-list:l0 level1 lfo1; " ><![if !supportLists]><span style="font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'Times New Roman'; " ><span style='mso-list:Ignore; ' >四、</span></span><![endif]><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >【许可终止】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.1&nbsp;无论何时，如果您主动放弃或被收回了许可，您必须立即销毁云签的所有复制品、衍生品，并关闭任何由云签搭建的服务。</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2&nbsp;如您违反了本协议的任何一项条款和条件，则视为一切许可被收回。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.3&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:bold; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >爱用不用，不用就滚</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >，一旦您滚蛋，则视为一切许可被收回。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >五、【权利保留】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:normal; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >未明确声明的一切其它权利均为SGP所保留，对本协议的一切解释权归SGP所有。</span><span style="mso-spacerun:'yes'; font-weight:normal; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >六、【责任限度】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在适用法律所允许的最大范围内，SGP在任何情况下绝不就因使用或不能使用云签或就未提供支持服务所发生的任何特殊、意外、非直接或间接的损害负赔偿责任，即使事先被告知该损害发生的可能性。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >七、【协议的生效与变更】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.1&nbsp;</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >SGP有权在必要时修改本协议条款。您可以在相关页面查阅最新版本的协议条款。</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " ><br></span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.2&nbsp;</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >本协议条款变更后，如果您继续</span><span style="mso-spacerun:'yes'; font-weight:normal; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >架设或</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >使用云签</span><span style="mso-spacerun:'yes'; font-weight:normal; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >及其衍生品</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; text-decoration:underline ;font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >，即视为您已接受修改后的协议。</span><span style="mso-spacerun:'yes'; letter-spacing:0.0000pt; font-weight:normal; text-transform:none; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑';  mso-shading:rgb(255,255,255); " >如果您不接受修改后的协议，那么视为您放弃一切许可（参见4.1）</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >八、【适用和管辖法律】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《中华人民共和国著作权法》、《中华人民共和国计算机软件保护条例》、《中华人民共和国商标法》、《中华人民共和国专利法》等中华人民共和国法律。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【结语】</span><span style="mso-spacerun:'yes'; font-weight:bold; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议和上述有限保证及责任限制受中华人民共和国法律管辖。</span><br/><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此外，在安装过程中，我们将会收集一些信息以便于统计安装量及改进体验。我们绝不会收集您的隐私信息，也不会向任何人泄露这些信息。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至此，您肯定已经详细阅读并已理解本协议，并同意严格遵守全部条款和条件。</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:right; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >StusGame&nbsp;GROUP</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p16  style="margin-bottom:0pt; margin-top:0pt; text-align:left; " ><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " >&nbsp;</span><span style="mso-spacerun:'yes'; font-weight:normal; font-style:normal; font-size:9.0000pt; font-family:'微软雅黑'; " ><o:p></o:p></span></p><p class=p0  style="margin-bottom:0pt; margin-top:0pt; " ><span style="mso-spacerun:'yes'; font-size:10.5000pt; font-family:'Times New Roman'; " ><o:p>&nbsp;</o:p></span></p></div><!--EndFragment--></body></html>