<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>软件管理 - 百度贴吧云签到</title><meta name="generator" content="God.Kenvix's Blog (https://kenvix.com) and StusGame (http://www.stusgame.com)" /><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><script src="../source/js/jquery.min.js"></script><link rel="stylesheet" href="../source/css/bootstrap.min.css"><script src="../source/js/bootstrap.min.js"></script><style type="text/css">body { font-family:"微软雅黑","Microsoft YaHei";background: #eee; } .btn {width:30%;margin:1%;font-size:14px;}</style><div class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">贴吧云签到</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="update.php">贴吧云签到管理</a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
          <li><a href="http://www.stusgame.com" target="_blank">StusGame</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div>
<div style="width:90%;margin: 0 auto;overflow: hidden;position: relative;">
<h2>请选择操作</h2>
<br/><a class="btn btn-success" href="install.php">安装本程序</a>
<a class="btn btn-info" href="update.php">升级本程序</a>
<a class="btn btn-warning" href="check.php">功能检查</a>
<br/><br/>作者: <a href="https://kenvix.com" target="_blank">Kenvix</a>  &amp; <a href="http://www.mokeyjay.com/" target="_blank">mokeyjay</a>
</div>